{
    "logLevel": "info",
    "metrics": {
        "enableGzip": true,
        "cors": "*",
        "prometheus":{
            "enable":true,
            "enableGoCollector":true
        },
        "monitostatus": {
            "enable": true,
            "ui": true
        },
        "pprof": {
            "enable": false
        },
        "port": 8430
    },
    "notifiers": {
        "webex": {
            "enabled": true,
            "accessToken": "MDQ4ZmExNTctMjc1Yy00MzQyLTllNTUtNTRjMzU2NDc4ZGI3MDUxNTBjMmQtZjc0_PF84_1eb65fdf-9643-417f-9974-ad72cae0e10f"
        },
        "smtp": {
            "enabled": true,
            "host": "outbound.cisco.com",
            "port": 25,
            "tls": false,
            "sender": "monito-noreply@cisco.com"
        }
    },
    "monitors": {
        "http": [
            {
                "name": "LOCALHOST_8080",
                "description": "A monitor for Localhost 8080",
                "enabled": true,
                "url": "http://localhost:8080/ping",
                "expectedStatusCode": 200,
                "expectedResponseBody": ".",
                "headers": {
                    "Authorization": "Basic TEST"
                },
                "method": "GET",
                "interval": "2s",
                "timeout": "10s",
                "maxConcurrentRequests": 1,
                "maxRetries": -1, 
                "notifyRateLimit": "30m",
                "notifyDetails" : {
                    "webex": {
                        "roomId": "Y2lzY29zcGFyazovL3VzL1JPT00vMzcyOTE5MjAtYzFlMy0xMWVjLWExYzktN2JhOWNlMDMxN2I5"
                    },
                    "smtps": {
                        "to": [],
                        "cc": [],
                        "bcc": []
                    }
                }
            },
            {
                "name": "RDST",
                "description": "A monitor for RDST",
                "enabled": true,
                "url": "https://rewards.cisco.com/rdst/api/ping",
                "expectedStatusCode": 200,
                "expectedResponseBody": "ok",
                "headers": {
                    
                },
                "method": "GET",
                "interval": "2s",
                "timeout": "10s",
                "maxConcurrentRequests": 1,
                "maxRetries": -1, 
                "notifyRateLimit": "30m",
                "notifyDetails" : {
                    "webex": {
                        "roomId": "Y2lzY29zcGFyazovL3VzL1JPT00vMzcyOTE5MjAtYzFlMy0xMWVjLWExYzktN2JhOWNlMDMxN2I5"
                    },
                    "smtp": {
                        "to": [],
                        "cc": [],
                        "bcc": []
                    }
                }
            }
        ],
        "port": [
            {
                "name": "LOCALHOST_4000",
                "description": "A monitor for Localhost 4000",
                "enabled": true,
                "host": "localhost",
                "port": 4000,
                "protocol": "tcp",
                "interval": "2s",
                "timeout": "10s",
                "maxConcurrentRequests": 1,
                "maxRetries": -1, 
                "notifyRateLimit": "30m",
                "notifyDetails" : {
                    "webex": {
                        "roomId": "Y2lzY29zcGFyazovL3VzL1JPT00vMzcyOTE5MjAtYzFlMy0xMWVjLWExYzktN2JhOWNlMDMxN2I5"
                    },
                    "smtp": {
                        "to": [],
                        "cc": [],
                        "bcc": []
                    }
                }
            }
        ]
    }
}